{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "dev.pulse.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pulse",
        "width": 1180,
        "height": 760,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": false
      },
      {
        "label": "pet",
        "title": "Pulse pet",
        "width": 68,
        "height": 68,
        "minWidth": 68,
        "minHeight": 68,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/pulse-service"],
    "resources": {
      "binaries/pulse-x86_64-pc-windows-msvc.exe": "bin/pulse.exe"
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "icon": [
      "icons/pulse-logo-32.png",
      "icons/pulse-logo-128.png",
      "icons/pulse-logo-256.png",
      "icons/pulse-logo-512.png",
      "icons/pulse-logo.ico",
      "icons/pulse-logo.icns"
    ]
  }
}
